<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indiana Skins</title>
  <style>
    
  #product-list li {
    margin-bottom: 10px;
  }
  .controls button {
    margin: 0 5px;
  }
  #cart-icon {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 20px;
    background: #eee;
    padding: 5px 10px;
    border-radius: 5px;
  }
  #cart-sidebar {
    position: fixed;
    top: 60px;
    right: 20px;
    width: 250px;
    background: #f8f8f8;
    border: 1px solid #ccc;
    padding: 10px;
  }

    :root {
      --primary-color: #1a73e8;
      --secondary-color: #f8f9fa;
      --accent-color: #2c0f06;
      --text-color: #333;
      --logo-font: 'Segoe UI', Tahoma, sans-serif;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: Arial, sans-serif;
      color: var(--text-color);
      line-height: 1.6;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--secondary-color);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      z-index: 1000;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      font-family: var(--logo-font);
      font-size: 1.8rem;
      font-weight: bold;
      background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }
    nav a {
      text-decoration: none;
      color: var(--text-color);
      font-weight: 500;
      position: relative;
      padding: 0.25rem;
    }
    nav a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      background: var(--primary-color);
      transition: width 0.3s ease;
    }
    nav a:hover::after {
      width: 100%;
    }
    section {
      min-height: 100vh;
      padding: 6rem 1rem 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    #home { background: #f0f4f8; }
    #skin { background: #ffffff; flex-direction: column; }
    #posters { background: #f9f9f9; }
    #mobile-skin { background: #eef6f8; }
    #buds-skin { background: #fcfbf9; }
    .section-content {
      max-width: 800px;
    }
    .section-content h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: var(--primary-color);
    }
    .section-content p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
    }
    .section-content button {
      background: var(--accent-color);
      border: none;
      padding: 0.75rem 1.5rem;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 0.3rem;
      transition: background 0.3s ease;
    }
    .section-content button:hover {
      background: var(--primary-color);
    }
    .skin-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;
    }
    .skin-item {
      width: 200px;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s;
      cursor: pointer;
    }
    .skin-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .skin-item:hover {
      transform: scale(1.05);
    }
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">Indiana</div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#skin">Skin</a></li>
          <li><a href="#posters">Posters</a></li>
          <li><a href="#mobile-skin">Mobile Skin</a></li>
          <li><a href="#buds-skin">Buds Skin</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="home">
      <div class="section-content">
        <h2>Welcome to Indiana</h2>
        <p>Your one-stop shop for premium skins and wraps for laptops, mobile phones, earbuds, and more. Discover stunning designs that protect and personalize your devices.</p>
        <button onclick="location.href='#skin'">Explore Skins</button>
      </div>
    </section>
    <section id="skin">
      <div class="section-content">
        <h2>Laptop Skins</h2>
        <p>Choose from our top 5 premium laptop skin designs. Click any skin to see more details, reviews, swipes, and pricing.</p>
        <div class="skin-gallery">
          <div class="skin-item" onclick="location.href='laptop skin.html'">
            <img src="download1.jpg" alt="Skin 1">
          </div>
          <div class="skin-item" onclick="location.href='laptop skin.html'">
            <img src="download2.jpg" alt="Skin 2">
          </div>
          <div class="skin-item" onclick="location.href='laptop skin.html'">
            <img src="download3.jpg" alt="Skin 3">
          </div>
          <div class="skin-item" onclick="location.href='laptop skin.html'">
            <img src="download4.jpg" alt="Skin 4">
          </div>
          <div class="skin-item" onclick="location.href='laptop skin.html'">
            <img src="shopping5.jpg" alt="Skin 5">
          </div>
        </div>
      </div>
    </section>
    <section id="posters">
      <div class="section-content">
        <h2>Posters & Vinyl</h2>
        <p>Decorate your space with vibrant posters and vinyl decals featuring exclusive artwork and custom designs.</p>
        <button>Browse Posters</button>
      </div>
    </section>
    <section id="mobile-skin">
      <div class="section-content">
        <h2>Mobile Skins</h2>
        <p>Protect and personalize your smartphone with our sleek and durable mobile skins, available for all popular models.</p>
        <button>See Mobile Skins</button>
      </div>
    </section>
    <section id="buds-skin">
      <div class="section-content">
        <h2>Buds & Earphones Skins</h2>
        <p>Custom-fit skins for earbuds and earphones to keep your audio gear looking and feeling brand new.</p>
        <button>Discover Buds Skins</button>
      </div>
    </section>
  </main>
  <!-- Product list (can be inside a section or div) -->
<ul id="product-list">
  <li class="product" data-id="1" data-price="19.99">
    <span class="name">Product A</span>
    <div class="controls">
      <button class="btn-minus">–</button>
      <span class="qty">0</span>
      <button class="btn-plus">+</button>
    </div>
    <span class="subtotal">$0.00</span>
  </li>
  <li class="product" data-id="2" data-price="29.99">
    <span class="name">Product B</span>
    <div class="controls">
      <button class="btn-minus">–</button>
      <span class="qty">0</span>
      <button class="btn-plus">+</button>
    </div>
    <span class="subtotal">$0.00</span>
  </li>
</ul>

<!-- Cart badge -->
<div id="cart-icon">
  🛒 <span id="cart-count">0</span>
</div>

<!-- Sidebar cart summary -->
<aside id="cart-sidebar">
  <h3>Your Cart</h3>
  <ul id="cart-items"></ul>
  <div id="cart-total">Total: $0.00</div>
</aside>
<script>
  const products = document.querySelectorAll('#product-list .product');
  const cartCountEl = document.querySelector('#cart-count');
  const cartItemsEl = document.querySelector('#cart-items');
  const cartTotalEl = document.querySelector('#cart-total');

  products.forEach(prod => {
    const minusBtn = prod.querySelector('.btn-minus');
    const plusBtn  = prod.querySelector('.btn-plus');

    minusBtn.addEventListener('click', () => changeQuantity(prod, -1));
    plusBtn .addEventListener('click', () => changeQuantity(prod, +1));
  });

  function changeQuantity(productEl, delta) {
    const id    = productEl.dataset.id;
    const price = parseFloat(productEl.dataset.price);
    let cart    = JSON.parse(localStorage.getItem('cart')) || {};

    const current = cart[id] ? cart[id].qty : 0;
    const updated = Math.max(0, current + delta);

    if (updated > 0) {
      cart[id] = { qty: updated, price };
    } else {
      delete cart[id];
    }

    localStorage.setItem('cart', JSON.stringify(cart));
    renderCart();
  }

  function renderCart() {
    const cart = JSON.parse(localStorage.getItem('cart')) || {};
    let totalCount = 0, totalCost = 0;

    cartItemsEl.innerHTML = '';

    Object.entries(cart).forEach(([id, { qty, price }]) => {
      totalCount += qty;
      totalCost  += qty * price;

      const li = document.createElement('li');
      li.textContent = `Item ${id}: ${qty} × $${price.toFixed(2)} = $${(qty * price).toFixed(2)}`;
      cartItemsEl.appendChild(li);

      const prodEl = document.querySelector(`.product[data-id="${id}"]`);
      if (prodEl) {
        prodEl.querySelector('.qty').innerText = qty;
        prodEl.querySelector('.subtotal').innerText = `$${(price * qty).toFixed(2)}`;
      }
    });

    cartCountEl.innerText = totalCount;
    cartTotalEl.innerText = `Total: $${totalCost.toFixed(2)}`;
  }

  window.addEventListener('DOMContentLoaded', renderCart);
</script>

</body>
</html>
