<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Page - Porsche 911 GT3 Laptop Skin</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans">
  <nav class="bg-blue-900 text-white py-4 px-8 flex justify-between items-center">
    <div class="text-3xl font-bold text-lime-400">FOMO</div>
    <div class="flex space-x-6">
      <a href="#" class="hover:underline">Skins</a>
      <a href="#" class="hover:underline">Stickers</a>
      <a href="#" class="hover:underline">Posters</a>
      <a href="#" class="hover:underline">Reviews</a>
      <a href="#" class="hover:underline">Installation Videos</a>
      <a href="#" class="hover:underline">Track Order</a>
    </div>
    <div class="flex space-x-4">
      <span class="material-icons">search</span>
      <span class="material-icons">person</span>
      <span class="material-icons">shopping_cart</span>
    </div>
  </nav>

  <div class="max-w-7xl mx-auto mt-10 grid grid-cols-1 md:grid-cols-2 gap-10 px-6">
    <div class="bg-white p-6 rounded shadow">
      <img src="/mnt/data/e0046b48-9741-4bda-9ff0-06152cbb66f7.png" alt="Laptop Skin" class="w-full object-cover rounded">
    </div>
    <div>
      <h1 class="text-3xl font-bold">Transparent Porsche 911 GT3 RS Lenovo LOQ 2024 Laptop Skin</h1>
      <div class="flex items-center space-x-2 mt-2 text-yellow-500">
        <span>★★★★☆</span>
      </div>
      <div class="mt-4">
        <span class="text-red-600 text-2xl font-bold">₹899</span>
        <span class="line-through text-gray-500 ml-2">₹1,299</span>
        <span class="ml-2 text-white bg-red-500 px-2 py-1 rounded text-sm">Save ₹400</span>
      </div>
      <div class="mt-6">
        <p class="font-semibold">Coverage:</p>
        <div class="mt-2 flex space-x-3">
          <button class="px-4 py-2 rounded-full bg-lime-400 text-black font-semibold">Top Lid</button>
          <button class="px-4 py-2 rounded-full border border-gray-300">Top Lid And Keypad</button>
        </div>
      </div>
      <div class="mt-6">
        <p class="font-semibold">Quantity:</p>
        <div class="flex items-center mt-2">
          <button class="px-3 py-1 border border-gray-400">-</button>
          <span class="px-4">1</span>
          <button class="px-3 py-1 border border-gray-400">+</button>
        </div>
      </div>
      
      <!-- Added Buy Now button -->
      <div class="mt-6">
        <button onclick="alert('Processing your order...')" class="w-full bg-blue-900 text-white py-3 px-6 rounded-lg font-bold hover:bg-blue-800 transition duration-300 flex items-center justify-center">
          <span class="material-icons mr-2">shopping_cart</span>
          Buy Now
        </button>
      </div>
      
      <div class="mt-6">
        <p class="font-semibold">Quantity:</p>
        <div class="flex items-center mt-2">
          <button class="px-3 py-1 border border-gray-400">-</button>
          <span class="px-4">1</span>
          <button class="px-3 py-1 border border-gray-400">+</button>
        </div>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-6 mt-10 mb-10">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-lime-300 p-4 rounded text-center">
        <p class="text-lg font-bold">SPEND ₹1399 GET</p>
        <p class="text-2xl font-bold">30% OFF</p>
        <p class="text-sm">CODE: BIGSAVE30</p>
      </div>
      <div class="bg-lime-300 p-4 rounded text-center">
        <p class="text-lg font-bold">SPEND ₹799 GET</p>
        <p class="text-2xl font-bold">20% OFF</p>
        <p class="text-sm">CODE: BIGSAVE20</p>
      </div>
      <div class="bg-lime-300 p-4 rounded text-center">
        <p class="text-lg font-bold">SPEND ₹399 GET</p>
        <p class="text-2xl font-bold">10% OFF</p>
        <p class="text-sm">CODE: BIGSAVE10</p>
      </div>
    </div>
  </div>
</body>
</html>
