<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Laptop Skins</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      justify-content: center;
    }
    .left-panel, .right-panel {
      background: #fff;
      padding: 20px;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .left-panel {
      max-width: 400px;
      width: 100%;
      text-align: center;
      position: relative;
    }
    .left-panel img {
      width: 100%;
      height: auto;
      border-radius: 6px;
    }
    .controls {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    .controls button {
      padding: 8px 15px;
      border: none;
      background-color: #007BFF;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    .controls button:hover {
      background-color: #0056b3;
    }
    .right-panel {
      flex-grow: 1;
      min-width: 280px;
      max-width: 500px;
    }
    .product-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .product-desc {
      font-size: 16px;
      margin-bottom: 20px;
      line-height: 1.5;
    }
    .quantity-selector {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .quantity-selector button {
      width: 40px;
      height: 40px;
      font-size: 20px;
      border: none;
      background-color: #28a745;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }
    .quantity-selector button:hover {
      background-color: #1e7e34;
    }
    .quantity-selector span {
      display: inline-block;
      width: 40px;
      text-align: center;
      font-size: 18px;
    }
    .button-group button {
      padding: 10px 20px;
      margin-right: 10px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .buy-now {
      background-color: #ffc107;
      color: #333;
    }
    .buy-now:hover {
      background-color: #e0a800;
    }
    .add-to-cart {
      background-color: #17a2b8;
      color: #fff;
    }
    .add-to-cart:hover {
      background-color: #117a8b;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Left Panel: Image Carousel -->
    <div class="left-panel">
      <img id="carousel-image" src="image1.jpg" alt="Laptop Skin">
      <div class="controls">
        <button onclick="prevImage()">Prev</button>
        <button onclick="nextImage()">Next</button>
      </div>
    </div>

    <!-- Right Panel: Product Details -->
    <div class="right-panel">
      <div class="product-title">Premium Laptop Skin</div>
      <div class="product-desc">
        Enhance your laptop with our custom-designed skins. Our skins are made from high-quality, eco-friendly materials that provide a sleek, durable layer of protection. While we specialize in laptop skins, our collection also includes skins for various electronic items. Each design is a perfect blend of style and performance.
      </div>

      <!-- Quantity Selector -->
      <div class="quantity-selector">
        <button onclick="decreaseQuantity()">–</button>
        <span id="quantity">1</span>
        <button onclick="increaseQuantity()">+</button>
      </div>

      <!-- Action Buttons -->
      <div class="button-group">
        <button class="buy-now" onclick="buyNow()">Buy Now</button>
        <button class="add-to-cart" onclick="addToCart()">Add to Cart</button>
      </div>
    </div>
  </div>

  <script>
    // Image carousel configuration
    const images = [
      "download1.jpg", 
      "download2.jpg", 
      "download3.jpg", 
      "download4.jpg", 
      "shopping5.jpg"
    ];
    let currentImage = 0;

    function showImage() {
      document.getElementById("carousel-image").src = images[currentImage];
    }
    
    function nextImage() {
      currentImage = (currentImage + 1) % images.length;
      showImage();
    }
    
    function prevImage() {
      currentImage = (currentImage - 1 + images.length) % images.length;
      showImage();
    }

    // Quantity control
    let quantity = 1;
    function increaseQuantity() {
      quantity++;
      document.getElementById("quantity").textContent = quantity;
    }
    function decreaseQuantity() {
      if (quantity > 1) {
        quantity--;
      }
      document.getElementById("quantity").textContent = quantity;
    }

    // Action button functions
    function buyNow() {
      alert("Proceeding to checkout with " + quantity + " skin(s)!");
    }

    function addToCart() {
      alert("Added " + quantity + " skin(s) to your cart!");
    }
  </script>
</body>
</html>