<!-- Using Tailwind CSS for layout and Bootstrap star icons for rating:contentReference[oaicite:0]{index=0}:contentReference[oaicite:1]{index=1} -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Product Page</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="bg-gray-50">
  <div class="container mx-auto px-4 py-8">
    <div class="flex flex-col md:flex-row items-start bg-white p-6 rounded-lg shadow-md">
      <!-- Image gallery -->
      <div class="md:w-1/2">
        <div class="gallery-scrollbar overflow-x-auto snap-x snap-mandatory flex space-x-4 py-4">
          <img src="download1.jpg" alt="Laptop skin image 1"
               class="snap-center w-80 h-60 object-cover rounded-lg" />
          <img src="download2.jpg" alt="Laptop skin image 2"
               class="snap-center w-80 h-60 object-cover rounded-lg" />
          <img src="download3.jpg" alt="Laptop skin image 3"
               class="snap-center w-80 h-60 object-cover rounded-lg" />
          <img src="download4.jpg" alt="Laptop skin image 4"
               class="snap-center w-80 h-60 object-cover rounded-lg" />
        </div>
      </div>
      <!-- Product details -->
      <div class="md:w-1/2 mt-6 md:mt-0 md:pl-8">
        <h2 class="text-3xl font-bold">Transparent Porsche 911 GT3 RS Lenovo LOQ 2024 Laptop Skin</h2>
        <div class="flex items-center mt-4">
          <div class="flex space-x-1 text-yellow-500">
            <!-- 4 full stars -->
            <svg xmlns="PikPng.com_star-clipart-png_356625" fill="currentColor" class="w-6 h-6"
                 viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 
                       6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-
                       .39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95
                       l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 
                       13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6"
                 viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 
                       6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-
                       .39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95
                       l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 
                       13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6"
                 viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 
                       6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-
                       .39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95
                       l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 
                       13.187l-4.389 2.256z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6"
                 viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 
                       6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-
                       .39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95
                       l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 
                       13.187l-4.389 2.256z"/>
            </svg>
            <!-- Half star -->
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6"
                 viewBox="0 0 16 16">
              <path d="M5.354 5.119L7.538.792A.52.52 0 0 1 8 .5c.183 0 .366.097.465.292
                       l2.184 4.327 4.898.696A.54.54 0 0 1 16 6.32a.55.55 0 0 1-.17.
                       445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-
                       4.389 2.256a.5.5 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-
                       4.73L.173 6.765a.55.55 0 0 1-.172-.403.6.6 0 0 1 .085-
                       .302.51.51 0 0 1 .37-.245zM8 12.027a.5.5 0 0 1 .232.
                       056l3.686 1.894-.694-3.957a.56.56 0 0 1 .162-.505l2.907-
                       2.77-4.052-.576a.53.53 0 0 1-.393-.288L8.001 2.223 8 
                       2.226z"/>
            </svg>
          </div>
          <span class="ml-2 text-gray-600">4.5</span>
        </div>
        <div class="mt-4 flex items-center">
          <span class="text-red-600 text-2xl font-semibold">₹899</span>
          <span class="line-through text-gray-500 ml-4">₹1,299</span>
          <span class="ml-4 bg-red-500 text-white px-2 py-1 rounded-full text-sm font-bold">Save ₹400</span>
        </div>
        <div class="mt-6">
          <span class="font-medium">Coverage:</span>
          <div class="mt-2 flex space-x-3">
            <button class="bg-lime-400 text-black px-4 py-2 rounded-full border border-lime-400">Top Lid</button>
            <button class="bg-white text-gray-700 px-4 py-2 rounded-full border border-gray-300">Top Lid And Keypad</button>
          </div>
        </div>
        <div class="mt-6">
          <span class="font-medium">Quantity:</span>
          <div class="mt-2 inline-flex items-center border border-gray-300 rounded-full overflow-hidden">
            <button class="quantity-btn px-3 py-2 bg-white">-</button>
            <input class="quantity-input w-12 text-center border-x border-gray-300 focus:outline-none" type="text" value="1" />
            <button class="quantity-btn px-3 py-2 bg-white">+</button>
          </div>
        </div>
        <div class="mt-6 flex space-x-4">
          <button class="btn-buy flex-1 bg-blue-500 text-white px-4 py-3 rounded-lg">Buy</button>
          <button class="btn-cart flex-1 border border-blue-500 text-blue-500 px-4 py-3 rounded-lg">Add to Cart</button>
        </div>
      </div>
    </div>
   
      
</body>
</html>
